--cpu=Cortex-M4.fp
"5_gpio\startup_stm32f429xx.o"
"5_gpio\main.o"
"5_gpio\stm32f4xx_it.o"
"5_gpio\stm32f4xx_hal_msp.o"
"5_gpio\stm32f4xx_hal_eth.o"
"5_gpio\stm32f4xx_hal_tim.o"
"5_gpio\stm32f4xx_hal_tim_ex.o"
"5_gpio\stm32f4xx_hal_uart.o"
"5_gpio\stm32f4xx_hal_pcd.o"
"5_gpio\stm32f4xx_hal_pcd_ex.o"
"5_gpio\stm32f4xx_ll_usb.o"
"5_gpio\stm32f4xx_hal_rcc.o"
"5_gpio\stm32f4xx_hal_rcc_ex.o"
"5_gpio\stm32f4xx_hal_flash.o"
"5_gpio\stm32f4xx_hal_flash_ex.o"
"5_gpio\stm32f4xx_hal_flash_ramfunc.o"
"5_gpio\stm32f4xx_hal_gpio.o"
"5_gpio\stm32f4xx_hal_dma_ex.o"
"5_gpio\stm32f4xx_hal_dma.o"
"5_gpio\stm32f4xx_hal_pwr.o"
"5_gpio\stm32f4xx_hal_pwr_ex.o"
"5_gpio\stm32f4xx_hal_cortex.o"
"5_gpio\stm32f4xx_hal.o"
"5_gpio\stm32f4xx_hal_exti.o"
"5_gpio\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "5_gpio\5_gpio.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "5_gpio.map" -o 5_gpio\5_gpio.axf